# MyX5TbsPlusDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/why/project/myx5tbsplusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/why/project/myx5tbsplusdemo/: DisplayFileActivity.java  MainActivity.java
app/src/main/res/layout/: activity_displayfile.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/why/project/myx5tbsplusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
安装包/: app-debug.apk
